# LyricMaker

./: LyricMaker.sln  LyricMaker.sln.DotSettings  README.md  appveyor.yml
LyricMaker/: LyricMaker.csproj  README.md
LyricMaker.Tests/: BaseUnitTest.cs  LyricMaker.Tests.csproj  Program.cs  TestGame.cs  VisualTestGame.cs  VisualTestRunner.cs
LyricMaker.Tests/AutoComplete/Rubies/: RubyAutoCompleteUnitTest.cs
LyricMaker.Tests/AutoComplete/TimeTags/: TimeTagAutoCompleteUnitTest.cs
LyricMaker.Tests/Parser/: LrcParserUnitTest.cs
LyricMaker.Tests/Parser/Component/: RubyTagUnitTest.cs  TimeTagUnitTest.cs
LyricMaker.Tests/Resources/: TestResources.cs
LyricMaker.Tests/Visual/Screens/: TestSceneLyricMakerScreen.cs
LyricMaker.UI/: LyricMaker.UI.csproj
LyricMaker.UI/Screens/: BackgroundScreen.cs  LyricMakerScreen.cs
LyricMaker.UI/Screens/Backgrounds/: BackgroundScreenDefault.cs
LyricMaker.UI/Tests/: LyricMakerTestBrowser.cs
LyricMaker.UI/Tests/Visual/: LyricMakerTestScene.cs
LyricMaker/AutoComplete/: AutoCompleteStrategy.cs  IAutoComplete.cs  PositionTagAutoComplete.cs
LyricMaker/AutoComplete/Rubies/: RubyAutoComplete.cs
LyricMaker/AutoComplete/TimeTags/: TimeTagAutoComplete.cs  TimeTagAutoCompleteParameter.cs
LyricMaker/Checker/: TimeTagPointAutoCheck.cs  TimeTagPointAutoCheckParameter.cs
LyricMaker/Extensions/: LyricExtension.cs  TimeTagExtension.cs
LyricMaker/Model/: Lyric.cs  LyricLine.cs
LyricMaker/Model/Common/: Position.cs
LyricMaker/Model/Tags/: AtTag.cs  IPositionTag.cs  RubyTag.cs  TimeTag.cs
LyricMaker/Parser/: LrcParser.cs  LyricParser.cs  READEM.md
LyricMaker/Parser/Component/: AtTagParserComponent.cs  ParserComponent.cs  RubyTagParserComponent.cs  (+1 more)
LyricMaker/Properties/: AssemblyInfo.cs
(+1 files in other folders)
